{
  "name": "iflow-harness",
  "displayName": "%iflow.displayName%",
  "description": "%iflow.description%",
  "version": "0.1.0",
  "type": "module",
  "publisher": "yuantao",
  "author": {
    "name": "yuantao",
    "email": "work@pandorastudio.cn"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuentao/iFlow-Harness.git"
  },
  "keywords": [
    "iflow",
    "ai",
    "agent",
    "acp",
    "chat"
  ],
  "categories": [
    "AI",
    "Chat"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.cjs",
  "l10n": "./l10n",
  "contributes": {
    "chatParticipants": [
      {
        "id": "iflow.agent",
        "name": "iflow",
        "fullName": "iFlow",
        "description": "%participant.description%",
        "isSticky": true,
        "commands": []
      }
    ],
    "commands": [
      {
        "command": "iflow.openPanel",
        "title": "%command.openPanel.title%",
        "category": "iFlow",
        "icon": "media/iflow-title.svg"
      },
      {
        "command": "iflow.newSession",
        "title": "%command.newSession.title%",
        "category": "iFlow"
      },
      {
        "command": "iflow.askSelection",
        "title": "%command.askSelection.title%",
        "category": "iFlow"
      },
      {
        "command": "iflow.addSelectionToContext",
        "title": "%command.addSelectionToContext.title%",
        "category": "iFlow"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "iflow.openPanel",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "iflow.askSelection",
          "when": "editorHasSelection",
          "group": "9_iflow"
        },
        {
          "command": "iflow.addSelectionToContext",
          "when": "editorHasSelection",
          "group": "9_iflow"
        }
      ]
    },
    "configuration": {
      "title": "%iflow.configuration.title%",
      "properties": {
        "iflow.cliPath": {
          "type": "string",
          "default": "",
          "description": "%iflow.configuration.cliPath.description%"
        },
        "iflow.defaultMode": {
          "type": "string",
          "enum": [
            "smart",
            "yolo",
            "default",
            "plan"
          ],
          "default": "smart",
          "description": "%iflow.configuration.defaultMode.description%"
        },
        "iflow.nodePath": {
          "type": "string",
          "default": "",
          "description": "%iflow.configuration.nodePath.description%"
        },
        "iflow.idleTimeoutMinutes": {
          "type": "number",
          "default": 30,
          "description": "%iflow.configuration.idleTimeoutMinutes.description%"
        }
      }
    }
  },
  "scripts": {
    "icon": "node scripts/generate-icon.mjs",
    "build": "npm run icon && tsc -p tsconfig.json && node esbuild.mjs && vite build webview",
    "webview:dev": "vite build webview --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "harness": "node scripts/harness.mjs",
    "package": "npm run build && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/vscode": "1.90.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "dompurify": "^3.4.14",
    "lucide-react": "^1.42.0",
    "marked": "^18.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  }
}
